# Docker Container Bash Configuration
# Fallback configuration for bash shells

# Environment
export TERM=xterm-256color
export EDITOR=vim
export VISUAL=vim

# History
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# Shell options
shopt -s checkwinsize  # Update LINES and COLUMNS after each command
shopt -s cdspell       # Autocorrect typos in path names
shopt -s dirspell      # Autocorrect directory names
shopt -s globstar      # Enable ** recursive glob

# Aliases - navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Aliases - enhanced ls
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -lAh'
alias l='ls -CF'

# Aliases - common shortcuts
alias grep='grep --color=auto'
alias h='history'
alias c='clear'
alias reload='source ~/.bashrc'

# Aliases - docker/container specific
alias psa='ps aux'
alias df='df -h'
alias du='du -h'

# Prompt - simple but colorful
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Node/npm environment
export NODE_ENV=production
export NPM_CONFIG_LOGLEVEL=warn

# Welcome message
echo "ðŸš Web Shell Container Environment (bash)"
echo "Node version: $(node --version 2>/dev/null || echo 'N/A')"
echo "Working directory: $(pwd)"
